C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\tp01web2.exe
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\obj\Debug\netcoreapp3.1\tp01web2.csprojAssemblyReference.cache
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\obj\Debug\netcoreapp3.1\tp01web2.AssemblyInfoInputs.cache
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\obj\Debug\netcoreapp3.1\tp01web2.AssemblyInfo.cs
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\obj\Debug\netcoreapp3.1\tp01web2.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\tp01web2.deps.json
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\tp01web2.runtimeconfig.json
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\tp01web2.runtimeconfig.dev.json
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\tp01web2.dll
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\tp01web2.pdb
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\obj\Debug\netcoreapp3.1\tp01web2.csproj.CopyComplete
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\obj\Debug\netcoreapp3.1\tp01web2.dll
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\obj\Debug\netcoreapp3.1\tp01web2.pdb
C:\Users\Eduardo\source\repos\tp01web2\tp01web2\obj\Debug\netcoreapp3.1\tp01web2.genruntimeconfig.cache
